class Person{
    //field of the Person Class
    field int x,y;

    //constructor
    constructor Person new(int loc_x,int loc_y){
        //loc_x 0~31,loc_y 0~15
        let x=loc_x;
        let y=loc_y;
        do draw();
        return this;
    }

    //method
    //dispose method
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
    //draw method
    method void draw(){
        var int memAddress; 
        let memAddress = 16384+(y*32*16+x);
        do Memory.poke(memAddress+0, 224);
        do Memory.poke(memAddress+32, 272);
        do Memory.poke(memAddress+64, 520);
        do Memory.poke(memAddress+96, 520);
        do Memory.poke(memAddress+128, 432);
        do Memory.poke(memAddress+160, 64);
        do Memory.poke(memAddress+192, 240);
        do Memory.poke(memAddress+224, 332);
        do Memory.poke(memAddress+256, 576);
        do Memory.poke(memAddress+288, 64);
        do Memory.poke(memAddress+320, 160);
        do Memory.poke(memAddress+352, 272);
        do Memory.poke(memAddress+384, 520);
        do Memory.poke(memAddress+416, 1028);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
    //erase method
    method void erase(){
        var int memAddress; 
        let memAddress = 16384+(y*32*16+x);
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        return;
    }
    //move method
    method void moveUp() {
      if (y>0) {
        do erase();
        let y=y-1;
        do draw();
      }
      return;
   }

   method void moveDown() {
      if (y<15) {
        do erase();
        let y=y+1;
        do draw();
      }
      return;
   }

   method void moveLeft() {
      if (x>0) {
         do erase();
         let x=x-1;
         do draw();
      }
      return;
   }

   method void moveRight() {
      if (x<31) {
         do erase();
         let x=x+1;
         do draw();
      }
      return;
   }
   
   method int getY() {
        return y;
   }

   method int getX() {
        return x;
   }
}